<html>
<head>
   <title>BLOG</title>
   <style>
       body{
             font-family:Calibri, sans-serif;
             margin:0;
             background-image: url('Image.jpg');
          }
div{
     text-align:center;
} 
       header{
          background-color:#c7b198;
          padding:7px;
          text-align: center;
          
            
       }
       nav{
            background-color:#ebcbae;
            padding:5px;
            font-size:20px;
      }
      nav a{
           text-decoration:none;
           padding:5px 10px;
           display:inline-block;
      }
      nav a:hover{
          background-color:#c7b198;
          color:black;
     }
     p
  {
  
  font-size: 20px;
  text-align: center;

}

      

    </style>
</head>
<body>
 

   <header>
        <h2>PACHAVA VENGABABU</h2>
   </header>

    <nav>
       <a href="one.html">Home</a>
       <a href="Two.html">Personal Details</a>
       <a href="Three.html">Educational Details</a>
        <a href="Four.html">Technical skills</a>
       <a href="Five.html">Certifications</a>
       <a href="Six.html">Contact Me</a>
</body>
</html>
</nav>
   

<html>
<head>
    <title>Home</title>
<body>
<div>
    <h1>WELCOME TO MY BLOG<h1>
</div>
   
</body>

</html>
</head>

