<html>
<head>
   <title>BLOG</title>
   <style>
       body{
             font-family:Calibri, sans-serif;
             margin:0;
             background-image: url('Image.jpg');
 }
   div{
        background-color:#ebcbae;
        margin-Inline:400px;
        width:500px;
        height:250px;
        text-align:center;
        
}
       header{
          background-color:#c7b198;
          padding:7px;
          text-align: center;
         
       }
       nav{
            background-color:#ebcbae;
            padding:5px;
            font-size:20px;
      }
      nav a{
           text-decoration:none;
           padding:5px 10px;
           display:inline-block;
      }
      nav a:hover{
          background-color:#c7b198;
          color:black;
     }
     h1 {
         color: Black;
         text-align: center;
         


   }
   p {
  
  font-size: 20px;
  text-align: center;
  

}



    </style>
</head>
<body>
 

   <header>
        <h1>PACHAVA VENGABABU</h1>
   </header>

    <nav>
       <a href="one.html">Home</a>
       <a href="Two.html">Personal Details</a>
       <a href="Three.html">Educational Details</a>
       <a href="Four.html">Technical skills</a>
       <a href="Five.html">Certifications</a>
       <a href="Six.html">Contact Me</a>


</body>
</html>
</nav>
   

<html>
<head>
   <title>Personal Details</title>
<body>
<div>
        <p>Name:Pachava VengaBabu<p>
        <p>DOB:27-02-2003<p>
        <p>E-mail:vengababu@gmail.com<p>
        <p>Phone No:9********0<p>
        <p>Nationality:Indian<p>
        <p>Address:Narrawada,Nellore Dist,Andhra Pradesh</p>
   </div>
   </body>
<head>
</html>

